{
  "name": "@core/llm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "lint": "oxlint"
  },
  "dependencies": {
    "@core/contracts": "*",
    "@core/foundation": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "oxlint": "^1.76.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}